{
  "name": "Apparatus",
  "type": "object",
  "properties": {
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "unit_id": {
      "type": "string",
      "title": "Unit ID"
    },
    "unit_type": {
      "type": "string",
      "enum": [
        "Engine",
        "Truck",
        "Rescue",
        "Tanker",
        "Ambulance",
        "POV",
        "Other"
      ],
      "title": "Unit Type"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "enum": [
        "Available",
        "In Service",
        "Out of Service"
      ],
      "default": "Available",
      "title": "Status"
    }
  },
  "required": [
    "department_id",
    "unit_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": { "$in": "{{user.data.department_admin_ids}}" }
            },
            {
              "user_condition": {
                "role": "dept_admin"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
              "data.department_id": { "$in": "{{user.data.department_ids}}" }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": { "$in": "{{user.data.department_admin_ids}}" }
            },
            {
              "user_condition": {
                "role": "dept_admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": { "$in": "{{user.data.department_admin_ids}}" }
            },
            {
              "user_condition": {
                "role": "dept_admin"
              }
            }
          ]
        }
      ]
    }
  }
}
