{
  "name": "Member",
  "type": "object",
  "properties": {
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "email": {
      "type": "string",
      "title": "Login Email (linked Base44 user)"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "badge_number": {
      "type": "string",
      "title": "Badge Number"
    },
    "rank": {
      "type": "string",
      "enum": [
        "Chief",
        "Captain",
        "Lieutenant",
        "Firefighter",
        "Paramedic",
        "Driver",
        "Other"
      ],
      "title": "Rank / Position"
    },
    "department_role": {
      "type": "string",
      "enum": [
        "dept_admin",
        "reviewer",
        "user",
        "viewer"
      ],
      "default": "user",
      "title": "Department Role"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Retired",
        "Terminated",
        "Leave of Absence"
      ],
      "default": "Active",
      "title": "Status"
    },
    "notify_new_incidents": {
      "type": "boolean",
      "title": "Email Alert: New Incident Submitted",
      "default": false,
      "description": "When enabled, this member receives an email notification the moment a new incident report is submitted for review."
    }
  },
  "required": [
    "department_id",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": {
                "$in": "{{user.data.department_admin_ids}}"
              }
            },
            {
              "user_condition": {
                "role": "user"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.department_id": {
            "$in": "{{user.data.department_ids}}"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": {
                "$in": "{{user.data.department_admin_ids}}"
              }
            },
            {
              "user_condition": {
                "role": "user"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": {
                "$in": "{{user.data.department_admin_ids}}"
              }
            },
            {
              "user_condition": {
                "role": "user"
              }
            }
          ]
        }
      ]
    }
  }
}
