{
  "name": "NerisConfig",
  "type": "object",
  "properties": {
    "department_id": {
      "type": "string",
      "title": "Department ID"
    },
    "env": {
      "type": "string",
      "enum": [
        "TEST",
        "PROD"
      ],
      "title": "Environment",
      "default": "TEST"
    },
    "base_url": {
      "type": "string",
      "title": "NERIS Base URL"
    },
    "entity_id": {
      "type": "string",
      "title": "NERIS Entity ID"
    },
    "fd_name": {
      "type": "string",
      "title": "Fire Department Name"
    },
    "incident_id_source": {
      "type": "string",
      "enum": [
        "NFIRS_ID",
        "PSRID",
        "AUTO"
      ],
      "title": "Incident ID Source",
      "default": "NFIRS_ID"
    },
    "apps_script_validate_url": {
      "type": "string",
      "title": "Apps Script Validate URL"
    },
    "validation_test_status": {
      "type": "string",
      "enum": [
        "NOT_TESTED",
        "PASSED",
        "FAILED"
      ],
      "default": "NOT_TESTED",
      "title": "Validation Test Status"
    },
    "last_successful_validation_at": {
      "type": "string",
      "title": "Last Successful Validation At"
    },
    "config_status": {
      "type": "string",
      "enum": [
        "INCOMPLETE",
        "COMPLETE",
        "VERIFIED"
      ],
      "default": "INCOMPLETE",
      "title": "Config Status"
    },
    "default_state": {
      "type": "string",
      "title": "Default State Code (e.g. AR)"
    },
    "default_city": {
      "type": "string",
      "title": "Default City"
    },
    "default_postal": {
      "type": "string",
      "title": "Default Postal Code"
    },
    "use_gh_valuesets": {
      "type": "boolean",
      "title": "Use GitHub Value Sets"
    },
    "calltype_aliases": {
      "type": "string",
      "title": "Custom Call Type Aliases (one per line: from=to)"
    },
    "last_post_status": {
      "type": "string",
      "title": "Last Post Status"
    }
  },
  "required": [
    "department_id",
    "env"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": "{{user.data.department_id}}"
            },
            {
              "user_condition": {
                "role": "dept_admin"
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": "{{user.data.department_id}}"
            },
            {
              "$or": [
                {
                  "user_condition": {
                    "role": "dept_admin"
                  }
                },
                {
                  "user_condition": {
                    "role": "reviewer"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "$and": [
            {
              "data.department_id": "{{user.data.department_id}}"
            },
            {
              "user_condition": {
                "role": "dept_admin"
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}